<div class="carousel slide" data-ride="carousel" id="carouselExampleIndicators">
    <ol class="carousel-indicators">
        <li class="active" data-slide-to="0" data-target="#carouselExampleIndicators"></li>
        <li data-slide-to="1" data-target="#carouselExampleIndicators"></li>
        <li data-slide-to="2" data-target="#carouselExampleIndicators"></li>
        <li data-slide-to="3" data-target="#carouselExampleIndicators"></li>
        <li data-slide-to="4" data-target="#carouselExampleIndicators"></li>
        <li data-slide-to="5" data-target="#carouselExampleIndicators"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img alt="First slide" class="d-block w-100" src="assets/first.jpg">
            <div class="carousel-caption d-none d-md-block">
                <h5 class="animated bounceInRight" style="animation-delay: 1s"><b>Shopaholics</b></h5>
                <p class="animated bounceInLeft" style="animation-delay: 1s">An exciting place for the whole family to shop.</p><br>
            
            </div>
        </div>
        <div class="carousel-item">
            <img alt="Second slide" class="d-block w-100" src="https://images.pexels.com/photos/325876/pexels-photo-325876.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
            <div class="carousel-caption d-none d-md-block">
                <h5 class="animated slideInDown" style="animation-delay: 1s">A Gentlemans Dignity</h5>
                <p class="animated fadeInUp" style="animation-delay: 1s">Quality never goes out of style.</p><br>
        
               
            </div>
        </div>
        <div class="carousel-item">
            <img alt="Third slide" class="d-block w-100" src="https://images.pexels.com/photos/346752/pexels-photo-346752.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
            <div class="carousel-caption d-none d-md-block">
                <h5 class="animated zoomIn" style="animation-delay: 1s">Casual Wears</h5>
                <p class="animated fadeInLeft" style="animation-delay: 1s">Boost your Style Sense.</p><br>
              
               
            </div>
        </div>
        <div class="carousel-item">
            <img alt="Third slide" class="d-block w-100" src="assets/yes.jpeg">
            <div class="carousel-caption d-none d-md-block">
                <h5 class="animated zoomIn" style="animation-delay: 1s">FootWears</h5>
                <p class="animated fadeInLeft" style="animation-delay: 1s">Bring power to your steps.</p><br>
          
               
            </div>
        </div>
        <div class="carousel-item">
            <img alt="Third slide" class="d-block w-100" src="assets/cam.jpeg">
            <div class="carousel-caption d-none d-md-block">
                <h5 class="animated zoomIn" style="animation-delay: 1s">Digital Accessories</h5>
                <p class="animated fadeInLeft" style="animation-delay: 1s">Becomes smart with us</p><br>

                
            </div>
            
        </div>
      
       
    </div><a class="carousel-control-prev" data-slide="prev" href="#carouselExampleIndicators" role="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" data-slide="next" href="#carouselExampleIndicators" role="button"><span aria-hidden="true" class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
</div>
