<div class="container">
   <br>
    <div><b> PRODUCT LIST</b></div>
    <div class="col-md-12 text-right">
        <br><button type="button" *ngIf="getRole()=='customer' && getUser()!=null" class="btn btn-outline-primary"
            (click)="viewCart()">Cart</button>
    </div>
    <h3 class="bg-warning text-white">{{myError}}</h3>
    <ul class="list-group mt-3">
        <li class="list-group-item" *ngFor="let product of allProducts">
            <div class='d-flex justify-content-between'>
                <div>
                    <img [src]="product.productImageUrl" width="10%" height="80px" />
                    {{ product.productName }} &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                    Rs.{{ product.price }}
                </div>

                <div class='d-flex justify-content-between'> <button type='button'
                        *ngIf="getRole()=='admin' && getUser()!=null" class='btn btn-warning m-2'
                        (click)='editProduct(product.productId)'>
                        Update
                    </button>
                    <button type='button' *ngIf="getRole()=='admin' && getUser()!=null" class='btn btn-danger m-2'
                        (click)='deleteProduct(product.productId)'>
                        Delete
                    </button>
                    <button type='button' *ngIf="getRole()!='admin' && getUser()!=null" class='btn btn-success m-2'
                        (click)='addToCart(product)'>Add To Cart</button>
                </div>
            </div>