<div class="container">
    <div class="card mt-4">
        <form (ngSubmit)="editCustomer()">
            <div class="card-header bg-success text-white display-4">
                Edit Customer Form
            </div>
            <div class="card-body">
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="firstName">First Name:</label>
                        <input type="text" class="form-control mx-2" id="firstName" name="firstName"
                            [(ngModel)]=customer.firstName>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="lastName">Last Name:</label>
                        <input type="text" class="form-control mx-2" id="lastName" name="lastName"
                            [(ngModel)]=customer.lastName>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="mobileNumber">Mobile Number:</label>
                        <input type="text" class="form-control mx-2" id="mobileNumber" name="mobileNumber"
                            [(ngModel)]=customer.mobileNumber>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="email">Email Id:</label>
                        <input type="text" class="form-control mx-2" id="email" name="email" 
                        [(ngModel)]=customer.email>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-4">
                        <label for="streetNo">Street Number:</label>
                        <input type="text" class="form-control mx-2" id="streetNo" name="streetNo"
                            [(ngModel)]=customer.address.streetNo>
                    </div>

                    <div class="form-group col-md-4">
                        <label for="buildingName">Building Name:</label>
                        <input type="text" class="form-control mx-2" id="buildingName" name="buildingName"
                            [(ngModel)]=customer.address.buildingName>
                    </div>
                    <div class="form-group col-md-4">
                        <label for="city">City:</label>
                        <input type="text" class="form-control mx-2" id="city" name="city"
                            [(ngModel)]=customer.address.city>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col-md-4">
                        <label for="state">State:</label>
                        <input type="text" class="form-control mx-2" id="state" name="state"
                            [(ngModel)]=customer.address.state>
                    </div>
                    <div class="form-group col-md-4">
                        <label for="country">Country:</label>
                        <input type="text" class="form-control mx-2" id="country" name="country"
                            [(ngModel)]=customer.address.country>
                    </div>

                    <div class="form-group col-md-4">
                        <label for="pincode">Pincode:</label>
                        <input type="number" class="form-control mx-2" id="pincode" name="pincode"
                            [(ngModel)]=customer.address.pincode>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <button type="submit" class="btn btn-success">Edit Customer</button>
            </div>
        </form>
    </div>
</div>