
 
 
 <div class="container">

       

    <ul class="list-group mt-3">
        <div> <button type="button" (click) = goToList()>Continue Shopping</button>
        </div>
            <li class="list-group-item" *ngFor="let order of myOrderList">
                <div class="d-flex flex-row ">

                    <ul class="list-group">
                        <li class="list-group-item list-group-item-danger">Order Id : {{order.orderId}} </li>
                        <!-- <li class="list-group-item list-group-item-danger">Ordering Date : }} </li> -->
                        <!-- <li class="list-group-item list-group-item-danger">Customer Mobile Number : {{trip.customerEntity.customerMobileNumber}} </li>
                        <li class="list-group-item list-group-item-danger">From Location : {{ trip.fromLocation}} </li>
                        <li class="list-group-item list-group-item-danger">To Location : {{ trip.toLocation }} </li>
                         -->
                        
                    </ul>

                </div>
                
            </li>
            
       
    </ul>
    
</div>