<!-- <div class="container">
    <h3 class="bg-warning text-white">
        {{ myError }}
    </h3>
        <li 
            class="list-group-item" 
            *ngFor="let customer of allCustomer">
                <ul class="list-group">
                    <li class="list-group-item list-group-item-danger">
                        Car Type: {{ customer.customerName }} 
                    </li>
                  </ul>
        </li>
</div> -->

<div class="container">
    <h3 class="bg-warning text-white">
        {{ myError }}
    </h3>
    <!-- <ul class="list-group mt-3"> -->
        <li 
            class="list-group-item" 
            *ngFor="let customer of allCustomer">
            <!-- <div class="d-flex flex-row "> -->
                <ul class="list-group">
                    <li class="list-group-item list-group-item-danger">Customer FirstName: {{ customer.firstName }}  </li>
                    <li class="list-group-item list-group-item-danger">Customer LastName: {{ customer.lastName }}  </li>
                    <li class="list-group-item list-group-item-danger">Customer MobileNo: {{ customer.mobileNumber }}  </li>
                    <li class="list-group-item list-group-item-danger">Customer Email: {{ customer.email }}  </li>                
                    <li class="list-group-item list-group-item-danger">Customer City: {{ customer.address.city }}  </li>
                    <li class="list-group-item list-group-item-danger">Customer State: {{ customer.address.state }}  </li>
                    <li class="list-group-item list-group-item-danger">Customer Country: {{ customer.address.country }}  </li>
                    <li class="list-group-item list-group-item-danger">Customer Pincode: {{ customer.address.pincode }}  </li>
                    <li class="list-group-item">
                    </li>
                  </ul>
                
            <!-- </div> -->
        </li>
    <!-- </ul> -->
</div>