<div class="container">
    <!-- <h3 class="bg-warning text-white">
        {{ myError }}
    </h3> -->
    <!-- <ul class="list-group mt-3">
       
            <li class="list-group-item">
                <div class="d-flex flex-row ">

                    <ul class="list-group"> -->
                        <!-- <li class="list-group-item list-group-item-danger">{{order.product.productName}} </li>
                        <li class="list-group-item list-group-item-danger">{{order.product.price}} </li> -->
                        <!-- <li class="list-group-item list-group-item-danger">
                            <img src='{{product.productImageUrl}}' width="10%" height="80px" />
                        </li> -->
                        <!-- <li class="list-group-item list-group-item-danger">{{order.product.quantity}}</li> -->
                       
                    <!-- </ul>

                </div>
            </li>
       
    </ul><br>
    <button type="button" (click) = goToList()>Confirmed</button>
</div> -->


 your Order has been Placed!!!
 <button type="button" (click) = goToList()>Confirmed</button>
 