<div class="container">

  <!-- <div><button type="button" class="btn btn-info" (click)="goToProd()">
    <b>PRODUCTS</b></button>
    </div> -->

  <div class="card mt-5 " style="width:20rem" >
    <div class="card-header bg-info text-white display-6 text-center">LOGIN</div>
    <div class="card-body">
      <div>
        <form #loginForm="ngForm" (ngSubmit)="login()">

          <div class="form-group col">

            <label for="username">Username:</label>
            <input type="text" class="form-control" placeholder="Enter user name" id="username" name="username" username
              required #username="ngModel" minlength="5" maxlength="20" [(ngModel)]="addUserData.username">
            <span class="help-bpx  " *ngIf="(username.touched && !username.valid)||username.errors?.minlength"> username
              is required must be in range[5 20]</span>
          </div>

          <div class="form-group col">
            <label for="password">Password:</label>
            <input type="password" class="form-control" placeholder="Enter password" id="password" name="password"
              name="password" password required #password="ngModel" minlength="5" maxlength="15"
              [(ngModel)]="addUserData.password">
            <span class="help-bpx  " *ngIf="(password.touched && !password.valid)||password.errors?.minlength"> password
              is required must be in range[8 to 20]</span>
          </div>


          <div class="form-group col-md-6">
            <label for="role">Choose Role:</label><br>
            <select name="role" id="role" [(ngModel)]="addUserData.role" required>

              <option value="customer">CUSTOMER</option>
              <option value="admin">ADMIN</option>
            </select><br><br>
          </div>


          <!-- <div class="dropdown">
            <button class="dropbtn">Select Role</button>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </div> -->


          <button type="submit" class="btn btn-success btn-block" [disabled]="!loginForm.valid">Login</button>

        </form>
      </div>

    </div>

  </div>
  <div class="card" style="width: 45rem; border-color: rgb(255, 255, 255);">
    <img class="card-img-top" src="assets/testing.png" alt="Card image cap">
    <div class="card-body">
      <h1><b>
          <p class="card-text">Order Your Happiness</p>
        </b></h1>
    </div>
  </div>
</div>




<!-- <div class="container">
    <form (ngSubmit)="login()">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="https://www.pngarts.com/files/11/Avatar-Transparent-Background-PNG.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="username"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username"
      [(ngModel)]="addUserData.username"required><br>

      <label for="password"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password"  
      [(ngModel)]="addUserData.password" required>

      <label for="role"><b>Choose Role:</b></label><br>
  <select name="role" id="role" [(ngModel)]="addUserData.role" required> -->
<!-- <option value="none" selected disabled hidden></option>
     Select an Role  -->
<!-- <option value="customer">customer</option>
    <option value="admin">admin</option>
  </select> -->
<!-- <p>Role :</p>
  <div class="form-check-inline">
      <label class="form-check-label">
        <input type="radio" 
        class="form-check-input" 
        name="optradio" 
        value ="admin"
        [(ngModel)]="addUserData.role">admin
      </label>
    </div>

    <div class="form-check-inline">
      <label class="form-check-label">
        <input 
          type="radio" 
           class="form-check-input" 
           name="optradio" 
           value = "customer"
           [(ngModel)]="addUserData.role">customer
      </label>
    </div> -->
<!--   
  <br><br>
        
  <button type="submit" class="btn btn-success" >Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>
   
  </form>
  </div>

<script> -->
<!-- // Get the modal -->
<!-- var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
} -->
<!-- </script> -->