<div class="container">
<header><h2>ADD PRODUCT FORM</h2></header>
    <div>
        <form (ngSubmit)="addProduct()">
            <!-- <div class="form-group">
                <label for="productid">Product Id:</label>
                <input type="number" class="form-control" 
                placeholder="Enter product Id" id="productid" name="productId"
                    [(ngModel)]="addProductDetails.productId">
            </div> -->
            <div class="form-group">
                <label for="pname">Product Name:</label>
                <input type="text" class="form-control" 
                placeholder="Enter product name" id="pname" name="productName"
                    [(ngModel)]="addProductDetails.productName">
            </div>

            <div class="form-group">
                <label for="price">Product Cost:</label>
                <input type="text" class="form-control" 
                placeholder="Enter product price" id="price" name="price"
                    [(ngModel)]="addProductDetails.price">
            </div>

            <div class="form-group">
                <label for="color">Product Color:</label>
                <input type="text" class="form-control" 
                placeholder="Enter product color" id="color"
                    name="color" [(ngModel)]="addProductDetails.color">
            </div>

            <div class="form-group">
                <label for="dimension">Product Dimension:</label>
                <input type="text" class="form-control" 
                placeholder="Enter product dimension" id="dimension"
                    name="dimension" [(ngModel)]="addProductDetails.dimension">
            </div>

            <div class="form-group">
                <label for="specification">Product Specification:</label>
                <input type="text" class="form-control" 
                placeholder="Enter product specification" id="specification"
                    name="specification" [(ngModel)]="addProductDetails.specification">
            </div>

            <div class="form-group">
                <label for="manufacturer">Product Manufacturer:</label>
                <input type="text" class="form-control" 
                placeholder="Enter product manufacturer" id="manufacturer"
                    name="manufacturer" [(ngModel)]="addProductDetails.manufacturer">
            </div>

            <div class="form-group">
                <label for="quantity">Product Quantity:</label>
                <input type="text" class="form-control" 
                placeholder="Enter product quantity" id="quantity"
                    name="quantity" [(ngModel)]="addProductDetails.quantity">
            </div>
            <div class="form-group">
                <label for="productImageUrl">Product Image Url:</label>
                <input type="text" class="form-control" 
                placeholder="Enter product Image Url" id="productImageUrl"
                    name="productImageUrl" [(ngModel)]="addProductDetails.productImageUrl">
            </div>
            <div class="form-group">
                <label for="catid">Category Id:</label>
                <input type="number" class="form-control" 
                placeholder="Enter Category Id" id="catid"
                    name="catId" 
                    [(ngModel)]="addProductDetails.category.catId">
            </div>
            <div class="form-group">
                <label for="categoryname">Category Name:</label>
                <input type="text" class="form-control" 
                placeholder="Enter Category Id" id="categoryname"
                    name="categoryName" [(ngModel)]="addProductDetails.category.categoryName">
            </div>
    
            <button type="submit" class="btn btn-success">Add Product</button>
        </form>
    </div>
</div>