<div class="container" >
    <!-- <div>
        <br> -->
        <!-- <button type="button" class="btn btn-info" (click)="goToAdd()"> -->
           <!-- <b> ADD PRODUCTS</b></button> -->
    <!-- </div> --><br>
   <div><b> PRODUCT LIST</b></div>
   <div class="col-md-12 text-right">
    <br><button type="button" 
    *ngIf = "getRole()=='customer' && getUser()!=null"
    class="btn btn-outline-primary" (click)="viewCart()">Cart</button>
</div>
   <h3  class="bg-warning text-white" >{{myError}}</h3>
    <ul class="list-group mt-3"  >
        <li 
            class="list-group-item" 
            *ngFor="let product of allProducts">
            <div class='d-flex justify-content-between'>
                <div>
                    <img [src]="product.productImageUrl" width="10%" height="80px"/>
                    {{ product.productName }}  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                    Rs.{{ product.price }}
                </div>
                               
                 <div class= 'd-flex justify-content-between' 
               >  <button 
                        type='button' *ngIf = "getRole()=='admin' && getUser()!=null"
                        class='btn btn-warning m-2' 
                        (click)='editProduct(product.productId)'>
                        Update 
                    </button>
                    <button 
                        type='button' *ngIf = "getRole()=='admin' && getUser()!=null"
                        class='btn btn-danger m-2'
                        (click)='deleteProduct(product.productId)'>
                        Delete
                    </button>
                    <button 
                    type='button' *ngIf = "getRole()!='admin' && getUser()!=null"
                    class='btn btn-success m-2'
                    (click)='addToCart(product)'>Add To Cart</button>
                </div>
            </div>
            <!-- <div class="card">
                <div class="card-body">
                        <h5 class="card-title">{{product.productName}}</h5>
                         
                        <p class="card-text "> {{product.productImageUrl}}</p>
                        <button class="btn btn-primary" style="text-align: right" (click)="addToCart()">Add to cart</button>
                </div>  -->
        <!-- </div>
        </li>
    </ul>
</div>
<!--         
    <div>
        <form class="form-inline">
        
            <label for="productName">Product Name:</label>
            <input 
                type="text" 
                class="form-control mx-2" 
                placeholder="Enter product name" 
                id="productName"
                name="productName"
                [(ngModel)]="addProductData.productName">

            <label for="productCost">Product Cost:</label>
            <input 
                type="type" 
                class="form-control mx-2" 
                placeholder="Enter product cost" 
                id="productCost"
                name="productCost"
                [(ngModel)]="addProductData.productCost">

            <label for="productDescription">Product Description:</label>
            <input 
                type="type" 
                class="form-control mx-2" 
                placeholder="Enter product description" 
                id="productDescription"
                name="productDescription"
                [(ngModel)]="addProductData.productDescription">
        
            <label for="productImageUrl">Product Image URL:</label>
            <input 
                type="type" 
                class="form-control mx-2" 
                placeholder="Enter product image url" 
                id="productImageUrl"
                name="productImageUrl"
                [(ngModel)]="addProductData.productImageUrl">

            <button 
                type="button" 
                class="btn btn-primary"
                (click)="addProduct()">Add Product</button>
                
          </form>
    </div>
    <ul class="list-group mt-3">
        <li 
            class="list-group-item" 
            *ngFor="let product of allProducts">
            <div class='d-flex justify-content-between'>
                <div>
                    <img [src]="product.productImageUrl" width="10%"/>
                    {{ product.productName }} 
                </div>
                <div>
                    Rs. {{ product.productCost }}
                    <button 
                        type='button' 
                        class='btn btn-warning ml-3'
                        (click)='editProduct(product.productId)'>
                        Edit
                    </button>
                    <button 
                        type='button' 
                        class='btn btn-danger ml-3'
                        (click)='deleteProduct(product.productId)'>
                        Delete
                    </button>
                </div>

            </div>
            

        </li>
    </ul> -->