<div class="container-fluid">
    <div class="card mt-4">
        <form #editCust="ngForm" (ngSubmit)="editCustomer()">
            <div class="card-header bg-success text-white display-4">
                Edit Customer Form
            </div>
            <div class="card-body">
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="firstName">First Name:</label>
                        <input type="text" class="form-control mx-2" id="firstName" name="firstName" firstname required
                            #firstname="ngModel" minlength="3" maxlength="20" [(ngModel)]=customer.firstName>
                        <span class="help-bpx  "
                            *ngIf="(firstname.touched && !firstname.valid)|| firstname.errors?.minlength"> firstname is
                            required must be in range[3 20]</span>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="lastName">Last Name:</label>
                        <input type="text" class="form-control mx-2" id="lastName" name="lastName" lastname required
                            #lastname="ngModel" minlength="1" maxlength="20" [(ngModel)]=customer.lastName>
                        <span class="help-bpx  "
                            *ngIf="(lastname.touched && !lastname.valid) || lastname.errors?.minlength"> lastname is
                            required</span>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="mobileNumber">Mobile Number:</label>
                        <input type="text" class="form-control mx-2" id="mobileNumber" name="mobileNumber" mobilenumber
                            required #mobilenumber="ngModel" onKeyPress="if(this.value.length==10) return false;"
                            [(ngModel)]=customer.mobileNumber>
                        <span class="help-bpx  " *ngIf="mobilenumber.touched && !mobilenumber.valid"> mobileNumber is
                            required</span>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="email">Email Id:</label>
                        <input type="text" class="form-control mx-2" id="email" name="email" email required
                            #email="ngModel" [(ngModel)]=customer.email>
                        <span class="help-bpx  " *ngIf="email.touched && !email.valid"> email is required</span>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-4">
                        <label for="streetNo">Street Number:</label>
                        <input type="text" class="form-control mx-2" id="streetNo" name="streetNo" streetno required
                            #streetno="ngModel" name="streetno" minlength="1" maxlength="20"
                            [(ngModel)]=customer.address.streetNo>
                        <span class="help-bpx  "
                            *ngIf="(streetno.touched && !streetno.valid)||streetno.errors?.minlength"> streetNo is
                            required</span>
                    </div>

                    <div class="form-group col-md-4">
                        <label for="buildingName">Building Name:</label>
                        <input type="text" class="form-control mx-2" id="buildingName" name="buildingName" buildingName
                            required #buildingName="ngModel" minlength="3" maxlength="50"
                            [(ngModel)]=customer.address.buildingName>
                        <span class="help-bpx  "
                            *ngIf="(buildingName.touched && !buildingName.valid)||buildingName.errors?.minlength">
                            buildingName is
                            required must be in range[3 50]</span>
                    </div>
                    <div class="form-group col-md-4">
                        <label for="city">City:</label>
                        <input type="text" class="form-control mx-2" id="city" name="city" city required #city="ngModel"
                            minlength="3" maxlength="20" [(ngModel)]=customer.address.city>
                        <span class="help-bpx  " *ngIf="(city.touched && !city.valid)||city.errors?.minlength"> city is
                            required</span>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col-md-4">
                        <label for="state">State:</label>
                        <input type="text" class="form-control mx-2" id="state" name="state" state required
                            #state="ngModel" minlength="3" maxlength="20" [(ngModel)]=customer.address.state>
                        <span class="help-bpx  " *ngIf="(state.touched && !state.valid)|| state.errors?.minlength">
                            state is required</span>
                    </div>
                    <div class="form-group col-md-4">
                        <label for="country">Country:</label>
                        <input type="text" class="form-control mx-2" id="country" name="country" country required
                            #country="ngModel" [(ngModel)]=customer.address.country>
                        <span class="help-bpx  " *ngIf="country.touched && !country.valid"> country is required</span>
                    </div>

                    <div class="form-group col-md-4">
                        <label for="pincode">Pincode:</label>
                        <input type="number" class="form-control mx-2" id="pincode" name="pincode" pincode required
                            #pincode="ngModel" minlength="7" maxlength="8"
                            oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                            [(ngModel)]=customer.address.pincode>
                        <span class="help-bpx  " *ngIf="(pincode.touched && !pincode.valid)||pincode.errors?.minlength">
                            pin is required must be in range[7 8]</span>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-success" [disabled]="!editCust.valid">Save </button>
            </div>

        </form>
    </div>
</div>