<div class="container"> <!---react forms -->
    <div class="card mt-4">
        <form [formGroup]="editForm" (ngSubmit)="editCustomer()"> <!-- this will not submit the form-->
        <div class="card-header bg-success text-white display-4">
            Edit Customer Form
        </div>
        <div class="card-body">
            <div class="form-row">
                <div class="form-group col-md-6" >
                <label for="firstName">First Name:</label>
                <input 
                    type="text" 
                    class="form-control mx-2" 
                    id="firstName"
                    Name="firstName"
                    formControlName="firstName">
                    <span 
                    *ngIf="editForm.get('firstName')?.touched && editForm.get('firstName')?.errors?.required"
                    class="text-danger small">
                    First Name is mandatory!
                </span>
                <span 
                    *ngIf="editForm.get('firstName')?.touched && editForm.get('firstName')?.errors?.minlength"
                    class="text-danger small">
                    First Name should be minimum of 3 characters!
                </span>
                <span 
                    *ngIf="editForm.get('firstName')?.touched && editForm.get('firstName')?.errors?.maxlength"
                    class="text-danger small">
                    First Name should be maximum of 15 characters!
                </span>
            </div>
            <div class="form-group col-md-6" >
                <label for="lastName">Last Name:</label>
                <input 
                    type="text" 
                    class="form-control mx-2" 
                    id="lastName"
                    Name="lastName"
                    formControlName="lastName">
                    <span 
                    *ngIf="editForm.get('lastName')?.touched && editForm.get('lastName')?.errors?.required"
                    class="text-danger small">
                    Last Name is mandatory!
                </span>
                <span 
                    *ngIf="editForm.get('lastName')?.touched && editForm.get('lastName')?.errors?.minlength"
                    class="text-danger small">
                    Last Name should be minimum of 3 characters!
                </span>
                <span 
                    *ngIf="editForm.get('lastName')?.touched && editForm.get('lastName')?.errors?.maxlength"
                    class="text-danger small">
                    Last Name should be maximum of 15 characters!
                </span>

            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-6" >
                <label for="mobileNumber">Mobile Number:</label>
                <input 
                    type="type" 
                    class="form-control mx-2" 
                    id="mobileNumber"
                    Name="mobileNumber"
                    formControlName="mobileNumber">
                    <span 
                    *ngIf="editForm.get('mobileNumber')?.touched && editForm.get('mobileNumber')?.errors?.required"
                    class="text-danger small">
                   Mobile Number is mandatory!
                </span>
            </div>
            <div class="form-group col-md-6" >
                <label for="email">Email Id:</label>
                <input 
                    type="type" 
                    class="form-control mx-2" 
                    id="email"
                    Name="email"
                    formControlName="email">
                    <span 
                    *ngIf="editForm.get('email')?.touched && editForm.get('email')?.errors?.required"
                    class="text-danger small">
                    Email Id is mandatory!
                </span>
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-4" >
                <label for="streetNo">Street Number:</label>
                <input 
                    type="type" 
                    class="form-control mx-2" 
                    id="streetNo"
                    Name="streetNo"
                    formControlName="streetNo">            
            </div>

            <div class="form-group col-md-4" >
                <label for="buildingName">Building Name:</label>
                <input 
                    type="type" 
                    class="form-control mx-2" 
                    id="buildingName"
                    Name="buildingName"
                    formControlName="buildingName">            
            </div>
            <div class="form-group col-md-4" >
                <label for="city">City:</label>
                <input 
                    type="type" 
                    class="form-control mx-2" 
                    id="city"
                    Name="city"
                    formControlName="city">            
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-4" >
                <label for="state">State:</label>
                <input 
                    type="type" 
                    class="form-control mx-2" 
                    id="state"
                    Name="state"
                    formControlName="state">            
            </div>
            <div class="form-group col-md-4" >
                <label for="country">Country:</label>
                <input 
                    type="type" 
                    class="form-control mx-2" 
                    id="country"
                    Name="country"
                    formControlName="country">            
            </div>

            <div class="form-group col-md-4" >
                <label for="pincode">Pincode:</label>
                <input 
                    type="type" 
                    class="form-control mx-2" 
                    id="pincode"
                    Name="pincode"
                    formControlName="pincode">            
            </div>
        </div>
           

        </div>
        <div class="card-footer">
            <button 
                type="submit" 
                class="btn btn-success"
                [disabled]="!editForm.valid">Edit Customer</button>
        </div>
        </form>
    </div>
</div>
