.navbar-expand-sm {
  background-color: rgb(0, 19, 59);
}
/* Modify brand and text color */

.nav-link {
    color: rgb(255, 255, 255);
}

.nav-item>a:hover {
    background-color: rgb(35, 192, 69);
}

/*code to change background color*/
.navbar-nav>.active>a {
    background-color: #64f80100;
    color: rgb(114, 0, 0);
    
}

/* .btn-m {
    background-color: rgb(0, 0, 0);
    border: none;
    color: rgb(255, 255, 255);
    padding: 10px 10px;
    font-size: 15px;
    cursor: pointer;
  }
  
  /* Darker background on mouse-over */
  /* .btn-m:hover {
    background-color: rgb(124, 225, 65);
  } */ 

  .btn-m {
    border: none;
    background: none;
    cursor: pointer;
    margin: 0;
    padding: 10px 10px;
    color: rgb(255, 255, 255);
    font-size: 26px;
}