
<nav class="navbar navbar-expand-sm">
  <a class="navbar-brand" href="#">
    <img src="assets/Picture6.png" alt="logo" style="width:120px;">
  </a>
  <button class="btn-m"><i class="fa fa-home"></i></button><br><br>
  <ul class="navbar-nav ml-auto" >

    <li class="nav-item" *ngIf = "getUser()==null">
      <a 
          class="nav-link" 
          routerLink="about" ><b>About Us</b></a>
    </li>

    <li class="nav-item" *ngIf = "getUser()==null">
      <a 
          class="nav-link" 
          routerLink="contact" ><b>Contact</b></a>
    </li>

    <li class="nav-item" *ngIf = "getUser()==null">
      <a 
          class="nav-link" 
          routerLink="register" ><button type="button"
           class="btn btn-primary btn-sm">Sign Up</button></a>
    </li>
    <li class="nav-item" *ngIf = "getUser()==null">
      <a 
          class="nav-link" 
          routerLink="authenticate"><button type="button" 
          class="btn btn-success btn-sm">Sign In</button></a>
    </li>
    
    <li class="nav-item" *ngIf = "getRole()=='admin' && getUser()!=null">
      <a 
          class="nav-link" 
          routerLink="add-product"><b>ADD PRODUCT</b></a>
    </li>
    <li class="nav-item" *ngIf = "getRole()=='admin' && getUser()!=null">
      <a 
          class="nav-link" 
          routerLink="list-of-products"><b>PRODUCT LIST</b></a>
    </li>
    
    <li class ="nav-item" *ngIf ="getRole()=='customer' && getUser()!=null">
      <a 
          class="nav-link"
          routerLink="customer/:customerId"><b>UPDATE PROFILE</b></a>
      </li>

      
    
      
      <div class="ml-auto">
        <li class ="nav-item" *ngIf ="getUser()!=null">
        <a 
            class="nav-link"
            routerLink="logout"><button type="button" class="btn btn-danger btn-sm">LOGOUT</button></a>
        </li>
    </div>
  </ul>

</nav>  


