.navbar-expand-sm {
  background-color: rgb(0, 19, 59);
}
/* Modify brand and text color */

.nav-link {
    color: rgb(255, 255, 255);
}

.nav-item>a:hover {
    background-color: rgb(35, 192, 69);
}

/*code to change background color*/
.navbar-nav>.active>a {
    background-color: #64f80100;
    color: rgb(114, 0, 0);
    
}

/* .btn-m {
    background-color: rgb(0, 0, 0);
    border: none;
    color: rgb(255, 255, 255);
    padding: 10px 10px;
    font-size: 15px;
    cursor: pointer;
  }
  
  /* Darker background on mouse-over */
  /* .btn-m:hover {
    background-color: rgb(124, 225, 65);
  } */ 

  .btn-m {
    border: none;
    background: none;
    cursor: pointer;
    margin: 0;
    padding: 10px 10px;
    color: rgb(255, 255, 255);
    font-size: 26px;
}

.navbar-nav a {
	font-family: poppins;
	font-size: 18px;
	text-transform: uppercase;
	font-weight: bold;
}
.navbar-light .navbar-brand {
	color: #fff;
	font-size: 25px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
	color: #fff;
}
.navbar-light .navbar-nav .nav-link {
	color: #fff;
}
.navbar-nav {
	text-align: center;
}
.nav-link {
	padding: .2rem 1rem;
}
.nav-link.active, .nav-link:focus {
	color: #fff;
}
.navbar-toggler {
	padding: 1px 5px;
	font-size: 18px;
	line-height: 0.3;
	background: #fff;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
	color: #fff;
}
.w-100 {
	height: 100vh;
}
@media only screen and (max-width: 767px) {
	
	.navbar-nav a {
		font-size: 14px;
		font-weight: normal;
	}
}

span{
  color: black;
}


/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}