<!-- [disabled]="!editForm.valid" -->
<body>




<div class=" text-right"><button type='button' class='btn btn-success m-2' (click)="placeOrder(cartItem.cartId)"[disabled]="">Place
    Order</button>
</div>
<h1 class="text-white">{{this.message}}</h1>
<div class="row row-cols-1 row-cols-md-6">
<div class="col mb-4 "  *ngFor="let Cart of cartItem.productId">
  <div class="card " style="width: 20rem;">
  <p><b>Product-id:</b> {{Cart.productId}}</p>
  <p><b>Product-name: </b>{{Cart.productName}}</p>
  <img src='{{Cart.productImageUrl}}' width="100%" height="100%"  style="border-radius: 10px;"/>
  <p><b>₹: </b>{{Cart.price}}</p>
 <b> {{cartItem.addingDate}}</b>
  <!-- {{cartItem.customer.customerId}} -->
  <button type='button' class='btn btn-danger ' style="border-radius: 15px;" (click)="delete(Cart.productId)">
    Remove
  </button>
  <!-- <button type="button" (click) = goToList()>Continue Shopping</button> -->
</div>
</div>
</div>
</body>