<div class="container-fluid">
    <div class="card mt-4">
        <form [formGroup]="editForm" (ngSubmit)="editProduct()">
            <!-- this will not submit the form-->
            <div class="card-header bg-info text-white text-center display-4">
                Edit Product Form
            </div>
            <div class="card-body">
                <div class="form-row ">
                <div class="form-group col-md-6">
                    <label for="productId">Product ID:</label>
                    <input type="text" class="form-control mx-2" id="productId" name="productId"
                        formControlName="productId">
                    <span *ngIf="editForm.get('productId')?.touched && editForm.get('productId')?.errors?.required"
                        class="text-danger small">
                        productId is mandatory!
                    </span>
                </div>
                <div class="form-group col-md-6">
                    <label for="productName">Product Name:</label>
                    <input type="text" class="form-control mx-2" id="productName" name="productName"
                        formControlName="productName">
                    <span *ngIf="editForm.get('productName')?.touched && editForm.get('productName')?.errors?.required"
                        class="text-danger small">
                        Product name is mandatory!
                    </span>
                    <span *ngIf="editForm.get('productName')?.touched && editForm.get('productName')?.errors?.minlength"
                        class="text-danger small">
                        Product name should be minimum of 3 characters!
                    </span>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="price">Product Price:</label>
                    <input type="type" class="form-control mx-2" id="price" name="price" formControlName="price">
                    <span *ngIf="editForm.get('price')?.touched && editForm.get('price')?.errors?.required"
                        class="text-danger small">
                        Price is mandatory!
                    </span>
                    <span *ngIf="editForm.get('price')?.touched && editForm.get('price')?.errors?.minlength"
                        class="text-danger small">
                        price should be minimum of 3 characters!
                    </span>
                </div>
                <div class="form-group col-md-6">
                    <label for="color">Product Color:</label>
                    <input type="type" class="form-control mx-2" id="color" name="color" formControlName="color">
                    <span *ngIf="editForm.get('color')?.touched && editForm.get('color')?.errors?.required"
                        class="text-danger small">
                        color is mandatory!
                    </span>
                    <span *ngIf="editForm.get('color')?.touched && editForm.get('color')?.errors?.minlength"
                        class="text-danger small">
                        color should be minimum of 3 characters!
                    </span>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="dimension">Product Dimension:</label>
                    <input type="type" class="form-control mx-2" id="dimension" name="dimension"
                        formControlName="dimension">
                    <span *ngIf="editForm.get('dimension')?.touched && editForm.get('dimension')?.errors?.required"
                        class="text-danger small">
                        product dimension is mandatory!
                    </span>
                    <span *ngIf="editForm.get('dimension')?.touched && editForm.get('dimension')?.errors?.minlength"
                        class="text-danger small">
                        dimension should be minimum of 3 characters!
                    </span>
                </div>
                <div class="form-group col-md-6">
                    <label for="specification">Product Specification:</label>
                    <input type="type" class="form-control mx-2" id="specification" name="specification"
                        formControlName="specification">
                    <span
                        *ngIf="editForm.get('specification')?.touched && editForm.get('specification')?.errors?.required"
                        class="text-danger small">
                        product specification is mandatory!
                    </span>
                    <span
                        *ngIf="editForm.get('specification')?.touched && editForm.get('specification')?.errors?.minlength"
                        class="text-danger small">
                        product specification should be minimum of 3 characters!
                    </span>
                </div>
            </div>
            <div class="form-row">
                                <div class="form-group col-md-6">
                    <label for="manufacturer">Product Manufacturer:</label>
                    <input type="type" class="form-control mx-2" id="manufacturer" name="manufacturer"
                        formControlName="manufacturer">
                    <span
                        *ngIf="editForm.get('manufacturer')?.touched && editForm.get('manufacturer')?.errors?.required"
                        class="text-danger small">
                        Product manufacturer is mandatory!
                    </span>
                    <span
                        *ngIf="editForm.get('manufacturer')?.touched && editForm.get('manufacturer')?.errors?.minlength"
                        class="text-danger small">
                        manufacturer should be minimum of 3 characters!
                    </span>
                </div>
                <div class="form-group col-md-6">
                    <label for="quantity">Product Quantity:</label>
                    <input type="type" class="form-control mx-2" id="quantity" name="quantity"
                        formControlName="quantity">
                    <span *ngIf="editForm.get('quantity')?.touched && editForm.get('quantity')?.errors?.required"
                        class="text-danger small">
                        product quantity is mandatory!
                    </span>
                    <span *ngIf="editForm.get('quantity')?.touched && editForm.get('quantity')?.errors?.minlength"
                        class="text-danger small">
                        product quantity should be min of 1 digit</span>
                </div>
            </div>

                <div class="form-group">
                    <label for="productImageUrl">Product Image Url:</label>
                    <input type="type" class="form-control mx-2" id="productImageUrl" name="productImageUrl"
                        formControlName="productImageUrl">
                    <span
                        *ngIf="editForm.get('productImageUrl')?.touched && editForm.get('productImageUrl')?.errors?.required"
                        class="text-danger small">
                        imageurl is mandatory!
                    </span>
                    <span
                        *ngIf="editForm.get('productImageUrl')?.touched && editForm.get('productImageUrl')?.errors?.minlength"
                        class="text-danger small">
                        image should be minimum of 3 characters!
                    </span>
                </div>
                <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="catid">Category Id:</label>
                    <input type="number" class="form-control mx-2" placeholder="Enter Category Id" id="catid"
                        [value]="editForm.value.category.catId" name="catId" formControlName="catId">
                    <span *ngIf="editForm.get('catId')?.touched && editForm.get('catId')?.errors?.required"
                        class="text-danger small">
                        categoryid is mandatory!
                    </span>
                    <span *ngIf="editForm.get('catId')?.touched && editForm.get('catId')?.errors?.minlength"
                        class="text-danger small">
                        categoryid should be minimum of 3 characters!
                    </span>
                </div>
                <div class="form-group col-md-6">
                    <label for="categoryname">Category Name:</label>
                    <input type="text" class="form-control mx-2" placeholder="Enter Category Name" id="categoryname"
                        [value]="editForm.value.category.categoryName" name="categoryName"
                        formControlName="categoryName">
                    <span
                        *ngIf="editForm.get('categoryName')?.touched && editForm.get('categoryName')?.errors?.required"
                        class="text-danger small">
                        categoryname is mandatory!
                    </span>
                    <span
                        *ngIf="editForm.get('categoryName')?.touched && editForm.get('categoryName')?.errors?.minlength"
                        class="text-danger small">
                        categoryName should be minimum of 3 characters!
                    </span>
                </div>
            </div>
            </div>
            <div class="card-footer text-center">
                <button type="submit" class="btn btn-success" [disabled]="!editForm.valid">Save </button>
            </div>
        </form>
    </div>
</div>