
  {{this.message}}




    <button type='button' class='btn btn-success m-2' (click)="placeOrder(cartItem.cartId)">Place Order</button>
  <div *ngFor="let Cart of cartItem.productId">

    <p>{{Cart.productId}}</p>
    <p>{{Cart.productName}}</p>
    <img src='{{Cart.productImageUrl}}' width="10%" height="80px" />
    <p>{{Cart.price}}</p>
    {{cartItem.addingDate}}
    {{cartItem.customer.customerId}}
    <button type='button' class='btn btn-warning m-2' (click)="delete(Cart.productId)">
      Delete
    </button>
    <!-- <button type="button" (click) = goToList()>Continue Shopping</button> -->
  
  </div>