<div class="text-right "> <button type="button" class="btn-primary" (click)=goToList()>Continue Shopping</button>
</div>
<div class="container">



    <ul class="list-group mt-3">
        
        <li class="list-group-item" *ngFor="let order of myOrderList">
            <div class="d-flex flex-row ">

                <ul class="list-group">
                    <li class="list-group-item list-group-item-danger">Order Id : {{order.orderId}} </li>
                    <li class="list-group-item list-group-item-danger">Ordering Date : {{order.orderDate}} </li>
                    <li class="list-group-item list-group-item-danger">rder-status: {{order.orderStatus}} </li>
                    <!-- <li class="list-group-item list-group-item-danger"> {{order.productImageUrl}} </li> -->

                </ul>

            </div>

        </li>


    </ul>

</div>